<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-width</title>
    <style>
        div{
            height: 500px;
        }
        @media screen and (max-width:500px){
            div{
            
            background-color: red;
        }
        }
        
        /* @media screen and (min-width:500px){
            div{
                background-color: green;
            }
        } 
        @media screen and (min-width:1000px){
            div{
                background-color: yellow;
            } 

        }*/
        @media screen and (min-width:501px) and (max-width:1000px){
         div{
            background-color: blue;
         }   
        }
        @media screen and (min-width:1001px) and (max-width:1500px){
            div{
            background-color: rgb(102, 255, 0);
         } 
        }
    @media screen and (min-width:1501px) {
        div{
            background-color: gray;
        }
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>