<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
    <style>
        /* div{
            height: 300px;
            background-color: brown;
            width: 100%;
            margin-left: 100px;
        } */
     /* div{
    width: 400px;
} */

        img{
     max-width: 100%;
     /* width: 100%; */
     /* height: auto; */
        }
        p{
            width: max-content;
        }
        h1{
            width: min-content;
            border: 1px solid red;
        }
    h2{
width: fit-content;
border: 1px solid blue;
background-color: aquamarine;
width: 100vw;
    }
    div{
        background-color: chartreuse;
        width: 500px;
        padding: 50px;
    }
   h3{
    width: fit-content;
    background-color: darkblue;
    width: 100%;
   }
    </style>
</head>
<body>
    <!-- <div>
<img src="image/burger.png" alt="">
    </div> -->
    <div> <h3>she is fine</h3></div>
    <h1> I am person</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit  impedit voluptas tempore minus recusandae quod quaerat similique aliquid, quidem amet corrupti porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur est dignissimos expedita iusto! Voluptatibus eaque dolores tenetur impedit voluptas tempore minus recusandae quod quaerat similique aliquid, quidem amet corrupti porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias magnam non suscipit autem iste maiores qui eaque dolores recusandae hic soluta aliquam deserunt provident, quod voluptatibus est veniam dolore?</p>
</body>
</html>